# healthmod-fabric

./: .gitignore  .travis.yml  CODE_GUIDELINES.md  CONTRIBUTING.md  COPYING.LESSER.md  COPYING.md  README.md  SECURITY.md  TEXTURES_LICENSE.md  TEXTURE_LICENSE.md  TRANSLATION_LICENSE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md
.github/workflows/: build.yml  gradle.yml
src/datagen/kotlin/io/github/blueminecraftteam/healthmod/datagen/: EnglishLanguageDataGeneration.kt  Generator.kt  HealthModDataGeneration.kt  LanguageDataGeneration.kt  LootTableDataGeneration.kt  ModelDataGeneration.kt
src/datagen/kotlin/io/github/teambluemods/healthmod/datagen/: EnglishLanguageDataGeneration.kt  Generator.kt  HealthModDataGeneration.kt  LootTableDataGeneration.kt  ModelDataGeneration.kt
src/datagen/resources/: fabric.mod.json
src/main/java/com/github/blueminecraftteam/healthmod/: HealthMod.java  HealthModRRPPregenEntrypoint.java
src/main/java/com/github/blueminecraftteam/healthmod/client/: HealthModClient.java
src/main/java/com/github/blueminecraftteam/healthmod/items/: BandAidItem.java  VaccineItem.java
src/main/java/com/github/blueminecraftteam/healthmod/mixins/: DamageSourceAccessorMixin.java
src/main/java/com/github/blueminecraftteam/healthmod/registries/: BlockRegistries.java  ItemRegistries.java  StatusEffectRegistries.java
src/main/java/com/github/blueminecraftteam/healthmod/statuseffects/: WoundInfectionStatusEffect.java
src/main/java/io/github/blueminecraftteam/healthmod/mixin/: DamageSourceAccessorMixin.java  PlayerEntityMixin.java  SplashTextResourceSupplierMixin.java  StatusEffectAccessorMixin.java  StatusEffectInstanceAccessorMixin.java
src/main/java/io/github/xf8b/healthmod/: HealthMod.java  HealthModRRPPregenEntrypoint.java
src/main/kotlin/io/github/blueminecraftteam/healthmod/: HealthMod.kt
src/main/kotlin/io/github/teambluemods/healthmod/: HealthMod.kt
src/main/resources/: fabric.mod.json  healthmod.mixins.json
src/main/resources/assets/healthmod/blockstates/: band_aid_box.json  healthmod_block.json
src/main/resources/assets/healthmod/lang/: af_za.json  en_gb.json  en_us.json  he_il.json  it_it.json  nl_nl.json  zh_tw.json
src/main/resources/assets/healthmod/models/block/: band_aid_box.json  healthmod_block.json
src/main/resources/assets/healthmod/models/item/: band_aid_box.json  healthmod_block.json
(+138 files in other folders)
