# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# to get code style in intellij
# suppress inspection "UnusedProperty"
kotlin.code.style=official
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=1.0.0-alpha.1
maven_group=io.github.blueminecraftteam
archives_base_name=healthmod-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.26.3+1.16
fabric_kotlin_version=1.4.0+build.1
cloth_api_version=1.4.9
cloth_config_version=4.8.3
auto_config_version=3.3.1
mod_menu_version=1.14.13+build.21
